@use 'typography'
@use 'palette'

*,*::before, *::after 
    padding: 0
    margin: 0
    box-sizing: border-box

.container
  @include palette.color-scheme(palette.$scheme-default ...)
  font: 100% typography.$font-main
  min-height: 100vh
  height: auto

   