@use 'palette'

.cart
    @include palette.color-scheme(palette.$scheme-secondary ...)
    position: fixed
    z-index: 10
    width: 600px
    top: 0
    right: 0
    height: 100%
    padding: 2em
    overflow: scroll
    -webkit-transform: translateX(100%)
    -moz-transform: translateX(100%)
    -ms-transform: translateX(100%)
    -o-transform: translateX(100%)
    transform: translateX(100%)
    -webkit-transition: -webkit-transform 0.3s ease-in-out
    -moz-transition: transform 0.6s ease-out
    -o-transition: transform 0.6s ease-out
    transition: transform 0.3s ease-in-out
    &--active
        -webkit-transform: translateX(0%)
        -moz-transform: translateX(0%)
        -ms-transform: translateX(0%)
        -o-transform: translateX(0%)
        transform: translateX(0%)
    
    .cart__heading-flex
        display: flex
        width: 100%
        justify-content: space-between

        .cart__close
            width: 30px
            height: 30px
            background: none
            border: 1px solid palette.$lightest-grey
            border-radius: 50%
            color: palette.$lightest-grey

    .cart__total 
        padding-top: 2em
        width: 100%
        text-align: right
        display: flex
        flex-direction: column
        align-items: flex-end

        .cart__btn
            margin-top: 1em

@media (max-width: 750px)
    .cart
        width: 350px