@use 'typography'

.hero__image-container
    position: relative
    height: 90vh
    z-index: -1

    .hero__image 
        position: fixed
        height: 100vh
        width: 100%
        object-fit: cover
        z-index: -1
        opacity: 0.6

    .hero__title
        position: absolute
        top: 50%
        right: 50%
        font: 100% typography.$font-hero
        letter-spacing: 2px
        transform: translate(25%, 25%)