.image-banner--vert
    width: 100%
    display: flex
    justify-content: center
    gap: 1em

    .image-banner__image
        width: calc(33% - 1em)
        object-fit: cover

@media (max-width: 450px)
    .image-banner--vert
        gap: 5px

        .image-banner__image
            width: 33%
        
            