.image-banner
    width: 100%
    display: flex
    justify-content: center
    gap: 1em

    .image-banner__image
        width: calc(50% - 1em)
        object-fit: cover

@media (max-width: 450px)
    .image-banner
        flex-direction: column
        
        .image-banner__image
            width: 100%
