@use 'palette'

.modal-blur
    position: fixed
    width: 100vw
    height: 100vh
    z-index: 10
    top: 0
    left: 0
    background: rgba(57, 57, 57, 0.3)
    backdrop-filter: blur(2px)
    display: flex
    justify-content: center
    align-items: center

    .modal__modal
        width: 500px
        height: auto
        max-height: 600px
        overflow: auto
        border-radius: 5px
        padding: 3em 2em 3em 2em
        background: palette.$lightest-grey

        .modal__heading
            display: flex
            justify-content: space-between
            padding-bottom: 1em

            .modal__close
                font-size: 1.2rem
                background: none
                border: none
                outline-color: palette.$darker-grey


        .modal__form
 
            .modal__input-control
                display: flex
                flex-direction: column
                padding-bottom: 0.7em
                &:first-of-type
                    padding-top: 0.7em

                .modal__input
                    padding: 10px
                    outline-color: palette.$darker-grey
                    border: none
                    border-radius: 5px
        
        .modal__submit
            width: 100%
            padding: 10px
            border-radius: 5px

@media (max-width: 510px) 
    .modal-blur
        padding: 1em
        
        .modal__modal
            width: 100%
        