.store
    width: 100%
    padding: 2em

    .store__grid 
        padding-top: 2rem
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
        place-items: center
        gap: 2em