@use 'palette'

.product 
    min-width: 200px
    min-height: 400px

    .product__image
        max-width: 350px
        width: 100%
        height: auto
        
            

    .product__info 
        color: palette.$darker-grey

        &.product__album
            font-size: 1.15rem
            color: palette.$darkest-grey

        .product__year
            color: palette.$dark-grey
            font-size: 0.8rem
            padding-left: 2px

    .product__cart-control
        padding-top: 5px
        display: flex
        justify-content: space-between
        width: 100%
