@use 'palette'

.orders
    width: 100%
    max-width: 1000px
    min-width: 350px
    margin: auto
    padding-left: 1em

    .orders__header
        padding-top: 1em

    .orders__btn
        margin-top: 2em
            

.order
    padding: 2em 0
    border-bottom: 1px solid palette.$light-grey

    .order__info 
        color: palette.$darkest-grey
        font-size: 1.1rem

        .order__info-key
            color: palette.$darker-grey
            font-size: 1rem
