@use 'palette'

.order-product-container
    display: flex
    align-items: center
    padding: 1em
    background-color: #eaeaf1
    border-radius: 5px
    gap: 1em
    width: 330px
    margin-top: 1.5em
    
    img
        height: auto
        width: 75px

    .info

        p:last-of-type
            color: palette.$darker-grey
            font-size: 0.9rem
