@use 'typography'

.highlights
    padding: 6em 2em 2em 2em
    width: 100%
    &:last-of-type
        padding-bottom: 6em

    .highlights__heading-flex
        width: 100%
        display: flex
        justify-content: space-between
        padding-bottom: 1em
      
    
        .highlights__heading
            font-size: 1.4rem

    .highlights__flex
        display: flex
        flex-direction: row
        justify-content: flex-start
        gap: 2em
        flex-wrap: nowrap
        overflow-x: auto


@media (max-width: 450px)
    .highlights
        padding: 3em 1em 1em 1em