@use 'palette'

.search-container 
    padding-top: 2em   
    width: 330px 

    
    .search 
        padding-top: 1em
        width: 200px
        position: relative
        display: flex

        .search-id 
            width: 100%
            border: 2px solid palette.$darker-grey
            border-right: none
            padding: 5px
            height: 30px
            border-radius: 5px 0 0 5px
            outline: none
            color: palette.$darker-grey


        .search-btn
            width: 40px
            height: 30px
            border: 1px solid palette.$darker-grey
            background: palette.$darker-grey
            text-align: center
            color: palette.$lightest-grey
            border-radius: 0 5px 5px 0
            cursor: pointer
            font-size: 20px


