@use 'palette'

.sidebar
    @include palette.color-scheme(palette.$scheme-secondary ...)
    position: fixed
    top: 0px
    right: 0px
    height: 100%
    padding: 2em
    width: 300px
    z-index: 2
    -webkit-transform: translateX(100%)
    -moz-transform: translateX(100%)
    -ms-transform: translateX(100%)
    -o-transform: translateX(100%)
    transform: translateX(100%)
    -webkit-transition: -webkit-transform 0.3s ease-in-out
    -moz-transition: transform 0.6s ease-out
    -o-transition: transform 0.6s ease-out
    transition: transform 0.3s ease-in-out
    &--active
        -webkit-transform: translateX(0%)
        -moz-transform: translateX(0%)
        -ms-transform: translateX(0%)
        -o-transform: translateX(0%)
        transform: translateX(0%)

    .sidebar__close-container
        display: flex
        justify-content: flex-end
        padding-bottom: 2em
            
        .sidebar__close
            width: 30px
            height: 30px
            background: none
            border: 1px solid palette.$lightest-grey
            border-radius: 50%
            color: palette.$lightest-grey

    .sidebar__nav-control
        display: flex
        flex-direction: column

        .sidebar__nav-items
            display: flex
            flex-direction: column
            align-items: center

            .sidebar__nav-item
                display: flex
                flex-direction: column
                justify-content: center
                list-style: none 
                width: 100%
                height: 50px
                border-radius: 5px
                text-align: center
                &:hover
                    background-color: palette.$light-grey
                    color: palette.$darker-grey
                & a
                    color: palette.$lightest-grey
                & a:hover
                    color: palette.$darker-grey
               

                .auth__btn
                    padding: 0
                    margin: 0
                    width: 100%
                    height: 50px
                    border-radius: 5px
                    text-align: center
                    border: none
                    outline-color: palette.$darker-grey
                    background: none
                    color: palette.$lightest-grey
                    font-size: 1rem
                    &:hover
                        background-color: palette.$light-grey
                        color: palette.$darker-grey
