@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap')

@font-face 
    font-family: 'GoShoegoo'
    src: url('./typography/GOShoegoo-Goo.ttf')
    size-adjust: 200%



// $font-hero: 'Powerr', Poppins, sans-serif
$font-main: 'Source Sans Pro', sans-serif
$font-hero: 'GoShoegoo', sans-serif